# CounselVotingChallenge

./: .gitignore  README.md
CounselVotingChallenge/CounselVoting.Api/: CounselVoting.Api.sln
CounselVotingChallenge/CounselVoting.Api/CounselVoting.Api/: CounselVoting.Api.csproj  Program.cs  Startup.cs
CounselVotingChallenge/CounselVoting.Api/CounselVoting.Api/Controllers/: SampleController.cs
CounselVotingChallenge/CounselVoting.Api/CounselVoting.Api/Properties/: launchSettings.json
CounselVotingChallenge/CounselVoting.Api/CounselVoting.Domain/Model/: SampleModel.cs
CounselVotingChallenge/CounselVoting.Api/CounselVoting.Infrastructure/: CounselVoting.Infrastructure.csproj
CounselVotingChallenge/CounselVoting.Api/CounselVoting.Infrastructure/Context/: CounselContext.cs
CounselVotingChallenge/CounselVoting.Api/CounselVoting.Infrastructure/Repository/: SampleRepository.cs
CounselVotingChallenge/CounselVoting.Api/CounselVoting.Infrastructure/Service/: SampleService.cs
CounselVotingChallenge/CounselVoting.Web/: app.js  index.html
CounselVotingChallenge/CounselVoting.Web/shared/: menu.html
